# 9th-UMC-Springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/umc/springboot/: SpringbootApplication.java
src/main/java/com/umc/springboot/domain/mission/entity/: Mission.java  UserMission.java
src/main/java/com/umc/springboot/domain/review/entity/: Review.java  ReviewImage.java
src/main/java/com/umc/springboot/domain/store/entity/: District.java  Store.java
src/main/java/com/umc/springboot/domain/user/entity/: Gender.java  User.java
src/main/java/com/umc/springboot/global/common/: BaseTimeEntity.java
src/main/java/com/umc/springboot/global/config/: CorsConfig.java  SecurityConfig.java
src/test/java/com/umc/springboot/: SpringbootApplicationTest.java
week01/: schema.sql
week01/sql/: home.sql  mission.sql  mypage.sql  review.sql
week02/: week02.md
week03/: week03.md
